ENV=dev
PORT=4000
JWT_PASSWORD=chatbox-is-cool
# If developing locally, replace below with your local mongo uri string

MONGO_URI=mongodb://chatbox:chatbox123@172.104.36.63:27017/chatboxDB?authSource=admin

# JWT Token Durations
ACCESS_TOKEN_TTL = 300
REFRESH_TOKEN_TTL = 60

SERVER_URL=http://localhost:3000

# If you want to use local instance while connecting to remote db
DB_USERNAME=chatbox
DB_PASSWORD=chatbox123
DB_DATABASE=chatboxDB
DB_PORT=27017